# quarkus-langchainj4-ai

./: README.md  docker-compose.yml  gradle.properties  settings.gradle
conversation-ai-ws/: build.gradle
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/: ConversationAiWs.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/adapter/in/api/: AiController.java  OllamaAiController.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/adapter/in/api/model/: AiRequestDto.java  AiResponseDto.java  StreamCreationResponseDto.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/adapter/in/websocket/: StreamingWeatherAiWebSocket.java  WeatherAiImperativeWebSocket.java  WeatherAiServiceWebSocket.java  WeatherAiWebSocket.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/: ConversationWsConfigurationProperties.java  JacksonConfiguration.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/: AiAssistantConfiguration.java  AiServiceConfiguration.java  BlockingAiServiceConfiguration.java  OllamaChatModelConfiguration.java  TokenStreamingServiceConfiguration.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/modelsupplier/claude/: ClaudeBlockingLlmSupplier.java  ClaudeStreamingLlmSupplier.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/modelsupplier/ollama/: OllamaBlockingLlmSupplier.java  OllamaStreamingLlmSupplier.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/qualifier/: CustomOllamaStreamingChatModel.java  WeatherBlockingAiService.java  WeatherOllamaChatModel.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/qualifier/chatmodel/: CustomOllamaStreamingChatModel.java  WeatherOllamaChatModel.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/qualifier/service/: SportsTokenStreamingService.java  WeatherBlockingAiService.java  WeatherTokenStreamingService.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/supplier/claude/: ClaudeBlockingLlmSupplier.java  ClaudeStreamingLlmSupplier.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/ai/supplier/ollama/: OllamaBlockingLlmSupplier.java  (+1 more)
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/mcp/: McpClientsConfiguration.java  McpConfiguration.java  ToolName.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/mcp/qualifier/: SportsMcpToolProvider.java  WeatherMcpClient.java  WeatherMcpToolProvider.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/mcp/supplier/: SportsMcpToolsProviderSupplier.java  WeatherMcpToolsProviderSupplier.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/memory/: RedisChatMemoryProvider.java  RedisChatMemoryStore.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/memory/supplier/: RedisChatMemoryProviderSupplier.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/properties/: AiConfigurationProperties.java  AiConfigurationPropertiesProvider.java  ConversationWsConfigurationProperties.java  ConversationWsConfigurationPropertiesProvider.java  McpConfigurationProperties.java  McpConfigurationPropertiesProvider.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/config/serde/: CustomChatMessageCodec.java  JacksonConfiguration.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/persistence/mysql/model/: ChatMessage.java  ChatMessageSource.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/persistence/mysql/service/: ChatHistoryService.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/persistence/redis/: RedisStreamConsumer.java  RedisStreamPublisher.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/ai/: BlockingAiF1Service.java  BlockingAiGeneralService.java  OllamaF1Service.java  OllamaGeneralService.java  OllamaLlmDatabaseService.java  OllamaLlmF1Service.java  OllamaLlmGeneralService.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/ai/common/: BlockingAiService.java  TokenStreamingAssistant.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/ai/imperative/: BlockingAiWeatherService.java  StreamingAiWeatherService.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/ai/quarkus/: ClaudeStreamingAiWeatherService.java  OllamaBlockingAiWeatherService.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/ai/weather/: OllamaAiStreamingWeatherService.java  OllamaAiWeatherAdvisingService.java  OllamaAiWeatherService.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/common/: BlockingAiService.java  TokenStreamingAssistant.java
conversation-ai-ws/src/main/java/com/thetealover/conversation/ws/service/redis/: RedisStreamConsumer.java  RedisStreamPublisher.java
conversation-ai-ws/src/main/resources/: application-dev.properties  application.properties
gradle/: libs.versions.toml
mcp-ws/: build.gradle
mcp-ws/src/main/java/com/thetealover/mcp/ws/: McpWs.java
mcp-ws/src/main/java/com/thetealover/mcp/ws/adapter/in/tools/: F1Tools.java  SportsTools.java  WeatherTools.java
mcp-ws/src/main/java/com/thetealover/mcp/ws/config/: McpWsConfigurationProperties.java  ObjectMapperConfiguration.java
mcp-ws/src/main/java/com/thetealover/mcp/ws/config/qualifier/: ReadingObjectMapper.java  WritingObjectMapper.java
mcp-ws/src/main/java/com/thetealover/mcp/ws/utils/f1/: F1FormatUtils.java
mcp-ws/src/main/java/com/thetealover/mcp/ws/utils/weather/: WeatherFormatUtils.java
mcp-ws/src/main/resources/: application.properties
mcp-ws/src/test/java/com/thetealover/mcp/ws/utils/f1/: F1FormatUtilsTest.java
mcp-ws/src/test/java/com/thetealover/mcp/ws/utils/weather/: WeatherFormatUtilsTest.java
(+31 files in other folders)
