# Gradle properties
################## Vitals ###################
group=com.thetealover
javaVersion=21
#############################################
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.4
