ws.app-version=${quarkus.application.version}
quarkus.http.port=8080
###################################
########## LANG CHAIN #############
###################################
quarkus.langchain4j.tracing.include-completion=false
quarkus.langchain4j.tracing.include-prompt=false
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.mcp.health.enabled=false
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true
quarkus.redis.hosts=redis://localhost:6379
ai.chat-memory.max-messages=300
###################################
############# CORS ################
###################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:*, http://127.0.0.1:*, null, http://localhost:3000, http://127.0.0.1:3000
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept, content-type, origin, authorization
###################################
############## DATABASE ###########
###################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-langchain-ai
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
