ws.app-version=${quarkus.application.version}
quarkus.http.port=8080
###################################
########## LANG CHAIN #############
###################################
quarkus.langchain4j.tracing.include-completion=false
quarkus.langchain4j.tracing.include-prompt=false
quarkus.langchain4j.log-requests=false
quarkus.langchain4j.log-responses=false
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.ollama.chat-model.temperature=0
quarkus.langchain4j.ollama.chat-model.top-k=20
quarkus.langchain4j.ollama.chat-model.top-p=0.5
quarkus.langchain4j.ollama.chat-model.num-predict=500
quarkus.langchain4j.mcp.health.enabled=false
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.chat-memory.memory-window.max-messages=50
quarkus.langchain4j.chat-memory.token-window.max-tokens=1000
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true
quarkus.redis.hosts=redis://localhost:6379
