############################
########## OLLAMA ##########
############################
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=llama3-groq-tool-use
############################
########## MCP #############
############################
quarkus.langchain4j.mcp.default.transport-type=http
quarkus.langchain4j.mcp.default.url=http://localhost:8081/mcp/sse
############################
########### AI #############
############################
ai.ollama-base-url=${quarkus.langchain4j.ollama.base-url}
ai.weather-advisor.model-id=${quarkus.langchain4j.ollama.chat-model.model-id}
ai.weather-advisor.temperature=${quarkus.langchain4j.ollama.chat-model.temperature}
ai.weather-advisor.top-k=${quarkus.langchain4j.ollama.chat-model.top-k}
ai.weather-advisor.top-p=${quarkus.langchain4j.ollama.chat-model.top-p}
ai.weather-advisor.max-output-tokens=5000
