ws.app-version=${quarkus.application.version}
quarkus.http.port=8080
###################################
########## LANG CHAIN #############
###################################
quarkus.langchain4j.tracing.include-completion=true
quarkus.langchain4j.tracing.include-prompt=true
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.ollama.chat-model.temperature=0
quarkus.langchain4j.ollama.chat-model.top-k=20
quarkus.langchain4j.ollama.chat-model.top-p=0.5
quarkus.langchain4j.ollama.chat-model.num-predict=500
quarkus.langchain4j.mcp.health.enabled=false
#quarkus.langchain4j.mcp.weather.transport-type=streamable-http
#quarkus.langchain4j.mcp.default.transport-type=streamable-http
