############################
########## OLLAMA ##########
############################
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=llama3-groq-tool-use
############################
########## MCP #############
############################
quarkus.langchain4j.mcp.default.transport-type=http
quarkus.langchain4j.mcp.default.url=http://localhost:8081/mcp/sse
#quarkus.langchain4j.mcp.weather.transport-type=http
#quarkus.langchain4j.mcp.weather.url=http://localhost:8081/mcp/sse
mcp.base-url=http://localhost:8081/mcp/sse
mcp.timeout-in-seconds=10
mcp.log-requests=true
mcp.log-responses=true
############################
########### AI #############
############################
ai.ollama-base-url=http://localhost:11434/
ai.weather-advisor.model-id=llama3-groq-tool-use
ai.weather-advisor.temperature=0.0
ai.weather-advisor.top-k=20
ai.weather-advisor.top-p=0.5
ai.weather-advisor.max-output-tokens=5000
