############################
########## OLLAMA ##########
############################
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=llama3-groq-tool-use
############################
########## MCP #############
############################
quarkus.langchain4j.mcp.default.transport-type=streamable-http
quarkus.langchain4j.mcp.default.url=http://localhost:8081/mcp
mcp.base-url=${quarkus.langchain4j.mcp.default.url}
mcp.timeout-in-seconds=10
mcp.log-requests=true
mcp.log-responses=true
############################
####### OLLAMA LOCAL #######
############################
ai.ollama-local.base-url=http://localhost:11434/
ai.ollama-local.model-id=llama3-groq-tool-use
ai.ollama-local.temperature=0.0
ai.ollama-local.top-k=20
ai.ollama-local.top-p=0.5
ai.ollama-local.max-output-tokens=5000
ai.ollama-local.log-requests=true
ai.ollama-local.log-responses=true
############################
########## CLAUDE ##########
############################
ai.claude.api-key=${CLAUDE_API_KEY}
ai.claude.model-id=claude-sonnet-4-20250514
ai.claude.temperature=0.0
ai.claude.top-k=20
ai.claude.top-p=0.5
ai.claude.max-output-tokens=5000
ai.claude.log-requests=true
ai.claude.log-responses=true
ai.claude.timeout-seconds=40

