[versions]
langchain4jVersion = '1.4.0'
lombokVersion = '1.18.38'
quarkusLangchain4jOllamaVersion = '1.1.3'
quarkusMicrometerOtlpVersion = '3.3.1'
quarkusOpenTelemetryVersion = '3.26.1'
quarkusObservabilityDevservicesLgtm = 'quarkus-opentelemetry'
quarkusMcpServerSseVersion = '1.4.1'
quarkusMcpClientSseVersion = '1.5.0'
quarkusLangchain4jCoreVersion = '1.1.2'
quarkusLangchain4jPgVectorVersion = '1.1.3'
quarkusMcpVersion = '1.1.1'
langchain4jPgVectorVersion = '0.36.2'
spotlessVersion = '6.23.3'
googleJavaFormatVersion = '1.19.1'
jandexPluginVersion = '2.2.0'
smallryeJandexVersion = '3.4.0'
hibernateValidatorVersion = '9.0.1.Final'

assertjCoreVersion = '3.27.4'

[libraries]
quarkusRest = { module = "io.quarkus:quarkus-rest" }
quarkusArc = { module = "io.quarkus:quarkus-arc" }
quarkusRedisClient = { module = "io.quarkus:quarkus-redis-client" }
quarkusWebSockets = { module = "io.quarkus:quarkus-websockets-next" }
quarkusRestJackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkusRestClientJackson = { module = "io.quarkus:quarkus-rest-client-jackson" }
quarkusQuteWeb = { module = "io.quarkiverse.qute.web:quarkus-qute-web" }
quarkusMicrometerOtlp = { module = "io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-otlp", version.ref = "quarkusMicrometerOtlpVersion" }
quarkusOpenTelemetry = { module = "io.quarkus:quarkus-opentelemetry", version.ref = "quarkusOpenTelemetryVersion" }
quarkusObservabilityDevservicesLgtm = { module = "io.quarkus:quarkus-observability-devservices-lgtm" }
quarkusMcpServerSse = { module = "io.quarkiverse.mcp:quarkus-mcp-server-sse", version.ref = "quarkusMcpServerSseVersion" }
quarkusMcpClientSse = { module = "io.quarkiverse.mcp:quarkus-mcp-server-sse-client", version.ref = "quarkusMcpClientSseVersion" }
quarkusMcp = { module = "io.quarkiverse.langchain4j:quarkus-langchain4j-mcp", version.ref = "quarkusMcpVersion" }
quarkusLangchain4jOllama = { module = "io.quarkiverse.langchain4j:quarkus-langchain4j-ollama", version.ref = "quarkusLangchain4jOllamaVersion" }
quarkusLangchain4jCore = { module = "io.quarkiverse.langchain4j:quarkus-langchain4j-core", version.ref = "quarkusLangchain4jCoreVersion" }
quarkusSmallryeFaultTolerance = { module = "io.quarkus:quarkus-smallrye-fault-tolerance" }
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4jVersion" }
langchain4jPgVector = { module = "dev.langchain4j:langchain4j-pgvector", version.ref = "langchain4jPgVectorVersion" }
quarkusLangchain4jPgVector = { module = "io.quarkiverse.langchain4j:quarkus-langchain4j-pgvector", version.ref = "quarkusLangchain4jPgVectorVersion" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
hibernateValidator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidatorVersion" }

smallryeJandex = { module = "io.smallrye:jandex", version.ref = "smallryeJandexVersion" }

quarkusJunit5 = { module = "io.quarkus:quarkus-junit5" }
quarkusRestAssured = { module = "io.rest-assured:rest-assured" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertjCoreVersion" }