quarkus.http.port=8080
ws.app-version=${quarkus.application.version}
quarkus.mcp.server.connection-idle-timeout=30m
quarkus.mcp.server.traffic-logging.enabled=true
# https://www.weatherapi.com API key
ws.weather-api-key=${WEATHER_API_KEY:YOUR_API_KEY}
