quarkus.http.port=8080
ws.app-version=${quarkus.application.version}
quarkus.mcp.server.connection-idle-timeout=30m
quarkus.mcp.server.traffic-logging.enabled=true
ws.weather-api-key=d032cbf7153f415e93e123335252008
